const groups = {
  title: "Nhóm {{serieName}}",
  createGroup: "Tạo Nhóm",
  joinGroup: "Tham Gia Nhóm",
  noGroups: "Chưa có nhóm nào!",
  startManaging: "Bắt đầu quản lý nhóm của bạn hoặc tạo một nhóm mới.",
  groupName: "Tên Nhóm",
  groupDescription: "Mô Tả Nhóm",
  members: "Thành viên",
  leaveGroup: "Rời Nhóm",
  deleteGroup: "Xóa Nhóm",
  confirmLeave: "Bạn có chắc chắn muốn rời khỏi nhóm này không?",
  confirmDelete:
    "Bạn có chắc chắn muốn xóa nhóm này không? Hành động này không thể hoàn tác.",
  searchGroups: "Tìm kiếm nhóm...",
  groupCreated: "Tạo nhóm thành công!",
  groupJoined: "Tham gia nhóm thành công!",
  groupLeft: "Rời nhóm thành công.",
  groupDeleted: "Xóa nhóm thành công.",
  errorCreatingGroup: "Lỗi tạo nhóm. Vui lòng thử lại.",
  errorJoiningGroup: "Lỗi tham gia nhóm. Vui lòng thử lại.",
  errorLeavingGroup: "Lỗi rời nhóm. Vui lòng thử lại.",
  errorDeletingGroup: "Xoá nhóm lỗi. Vui lòng thử lại.",
  errorUpdatingGroup: "Cập nhật nhóm thất bại. Vui lòng thử lại.",
  enterGroupName: "Vui lòng nhập tên nhóm.",
  enterGroupDescription: "Vui lòng nhập mô tả cho nhóm.",
  wordCount_one: "{{count}} từ",
  wordCount_other: "{{count}} từ",
  editGroupTitle: "Chỉnh Sửa Thông Tin",
  editGroupPlaceholder: "Nhập tên nhóm mới",
  removeWordTitle: "Xóa Từ",
  confirmRemoveWordMessage:
    'Bạn có chắc chắn muốn xóa từ "{{wordName}}" khỏi nhóm "{{groupName}}" không?',
  editContentForTitle: 'Chỉnh Sửa Nội Dung cho "{{wordName}}"',
  limitReachedTitle: "Đã Đạt Giới Hạn Nhóm",
  limitReachedMessage: "Bạn chỉ có thể tạo tối đa {{limit}} nhóm.",
  limitWordTitle: "Đã Đạt Giới Hạn Từ Vựng",
  limitWordMessage: "Bạn chỉ có thể thêm tối đa {{limit}} từ cho mỗi nhóm.",
  publishDescription: "Xuất bản để chia sẻ nhóm này đến với mọi người.",
  publishDescription2:
    "🍿 Nhóm có nhiều người dùng hoàn thành, sẽ được nhận thưởng từ hệ thống.",
  publishLimit: "Bạn cần ít nhất 10 từ để xuất bản một nhóm.",
  reportSuccess: "Báo cáo vi phạm đã được gửi.",
  reportBtnTxt: "Báo cáo nhóm",
  missingName: "Vui lòng nhập tên cho nhóm.",
  noWordDetail:
    "Không tìm thấy chi tiết từ nào để thêm vào nhóm mới. Vui lòng quay lại và thử lại.",
  noTarget: "Vui lòng chọn định nghĩa cho từ trước khi thêm vào nhóm.",
  noWord: "Không tải được từ nào",
  cannotAddWord:
    "Không thể thêm vào nhóm vì không có thông tin chi tiết về từ.",
  createFailed: "Tạo không thành công",
  groupExistsName:
    "Một nhóm có tên {{trimmedGroupName}} đã tồn tại. Vui lòng chọn một tên khác.",
  noGroup:
    "Bạn chưa tạo nhóm từ vựng nào, hãy bắt đầu với nhóm của mình trước nhé.",
  addToGroup: "Thêm vào nhóm",
  selectAMeaning: "Chọn nghĩa cho {{word}}",
  createAndAddToGroup: "Tạo nhóm & thêm từ",
};

export default groups;
