const groups = {
  title: "{{serieName}} Groups",
  createGroup: "Create Group",
  joinGroup: "Join Group",
  noGroups: "No groups yet!",
  startManaging: "Start managing your groups or create a new one.",
  groupName: "Group Name",
  groupDescription: "Group Description",
  members: "Members",
  leaveGroup: "Leave Group",
  deleteGroup: "Delete Group",
  confirmLeave: "Are you sure you want to leave this group?",
  confirmDelete:
    "Are you sure you want to delete this group? This action cannot be undone.",
  searchGroups: "Search for groups...",
  groupCreated: "Group created successfully!",
  groupJoined: "Successfully joined group!",
  groupLeft: "Successfully left group.",
  groupDeleted: "Group deleted successfully.",
  errorCreatingGroup: "Error creating group. Please try again.",
  errorJoiningGroup: "Error joining group. Please try again.",
  errorLeavingGroup: "Error leaving group. Please try again.",
  errorDeletingGroup: "Error deleting group. Please try again.",
  errorUpdatingGroup: "Error updating group. Please try again.",
  enterGroupName: "Please enter a group name.",
  enterGroupDescription: "Please enter a group description.",
  wordCount_one: "{{count}} word",
  wordCount_other: "{{count}} words",
  editGroupTitle: "Edit Information",
  editGroupPlaceholder: "Enter new group name",
  removeWordTitle: "Remove Word",
  confirmRemoveWordMessage:
    'Are you sure you want to remove "{{wordName}}" from "{{groupName}}"?',
  editContentForTitle: 'Edit Content for "{{wordName}}"',
  limitReachedTitle: "Group Limit Reached",
  limitReachedMessage: "You can only create up to {{limit}} groups.",
  limitWordTitle: "Word Limit Reached",
  limitWordMessage: "You can only add up to {{limit}} words per group.",
  publishDescription: "Publish to share this group with everyone.",
  publishDescription2:
    "🍿 Groups with the most completed users will receive rewards from the system.",
  publishLimit: "You need at least 10 words to publish a group.",
  reportSuccess: "Report of violation has been sent.",
  reportBtnTxt: "Report Group",
  missingName: "Please enter a name for the group.",
  noWordDetail:
    "No word details found to add to the new group. Please go back and try again.",
  noTarget:
    "Please select a definition for the word before adding it to a group.",
  noWord: "No Word Loaded",
  cannotAddWord: "Cannot add to group as word details are not available.",
  createFailed: "Creation Failed",
  groupExistsName:
    "A group with the name {{trimmedGroupName}} already exists. Please choose a different name.",
  noGroup:
    "You haven't created any vocabulary groups yet, let's start with your own group first.",
  addToGroup: "Add To A Group",
  selectAMeaning: "Select a meaning for {{word}}",
  createAndAddToGroup: "Create Group & Add Word",
};

export default groups;
